# new-concept-english-volume-4-master

./: .gitignore  LICENSE  README.en.md  README.md  artifact.gradle  build.gradle  channel_iyuba.txt  dependency.gradle  gradle.properties  import-summary.txt  readme.txt  settings.gradle
configation/: build.gradle
configation/src/main/: AndroidManifest.xml
configation/src/main/res/drawable/: button_background.xml  button_background_normal.xml  button_background_press.xml
configation/src/main/res/values/: color.xml  color_base.xml
dlna-lib/: build.gradle
dlna-lib/src/main/java/devcontrol/: ControlPointView.java  DevControlActivity.java
dlna-lib/src/main/java/devsearch/: DevSearchActivity.java
dlna-lib/src/main/res/drawable/: dev_seek.xml  divider_line.xml
dlna-lib/src/main/res/layout/: list_item_device.xml
dlna-lib/src/main/res/values/: styles.xml
lib/: build.gradle
lib/libs/: MediaPlayer-4.4.1-modify.aar  fileuploader-1.0.3.aar  headlinelibrary-1.8.0.aar  mediatom-tt-adapt-0.3.9-fix5.aar  mixed_converter-1.0.0.aar  parse-0.2.1.aar  tcresgreen-1.0.0.aar  trainingcamp-1.0.6.aar
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: city.json
lib/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
lib/src/main/res/drawable/: blue_button_new.xml  circle_loading_green.xml  commentratingbarscoring.xml  ic_course_play.xml  me_item_bg.xml  personal_border.xml  progressbar_bkg.xml  publish_loading_anim.xml  seekbar_bkg.xml  seekbar_horizontal.xml  vip_checkbox.xml  vip_checkbox_new.xml  vip_checkbox_new2.xml  vip_time_bg.xml
lib/src/main/res/drawable-hdpi/: shape_btn_bg_gray.xml  shape_btn_bg_new.xml
lib/src/main/res/drawable-xhdpi/: ic_choose_off.xml  ic_choose_on.xml
lib/src/main/res/layout/: about.xml  about_iyubaclient.xml  about_microclass.xml  activity_blog.xml  activity_buy_iyubi.xml  activity_buyvip.xml  activity_commentlist.xml  activity_complete_profile.xml  activity_dubbing.xml  activity_lesson_play.xml  activity_login_new.xml  activity_mood.xml  activity_my_talk.xml  activity_myclass.xml  activity_registe_new.xml  activity_talk_class.xml  activity_talkshow.xml  activity_vip_fix.xml  activity_watch_dubbing_lib.xml  activity_word_set.xml  chatting.xml  chatting_item_from.xml  chatting_item_to.xml  comment_bottom.xml  comment_input_view.xml  detail_video_control.xml  dialog_download.xml  dialog_loading.xml  dialog_loading_with_ad.xml  dialog_permission_msg.xml  dialog_privacy.xml  discover.xml  download_list_item.xml  dubbing_video_control.xml  edituserinfo.xml  end_gravity_dropdown_item.xml  findfriends.xml  fragment_comment.xml  fragment_introduction.xml  fragment_my_rank_list.xml  (+55 more)
lib/src/main/res/values/: arrays.xml  attr.xml  color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-zh/: strings.xml
newConceptEnglish/: build.gradle  google-services.json
newConceptEnglish/apkvivo/release/: output.json
newConceptEnglish/englishfm/release/: output.json
newConceptEnglish/senior/release/: output.json
newConceptEnglish/src/apkConcept2/: AndroidManifest.xml
newConceptEnglish/src/apkConcept2/assets/: com.iyuba.concept2.cert.pem
newConceptEnglish/src/apkConcept2/res/values/: arrays.xml  string.xml
newConceptEnglish/src/apkConcept2/res/values-en/: strings.xml
newConceptEnglish/src/apkConcept2/res/values-zh/: strings.xml
newConceptEnglish/src/conceptNce/: AndroidManifest.xml
newConceptEnglish/src/conceptNce/assets/: com.iyuba.nce.cert.pem
newConceptEnglish/src/conceptNce/res/values/: color.xml  strings.xml
newConceptEnglish/src/conceptNce/res/values-en/: strings.xml
newConceptEnglish/src/conceptNce/res/values-zh/: strings.xml
newConceptEnglish/src/conceptStory/: AndroidManifest.xml
newConceptEnglish/src/conceptStory/res/drawable/: line_shape.xml  yellow_fillet_background.xml
newConceptEnglish/src/conceptStory/res/drawable-xhdpi/: ic_bg_user_me.xml
newConceptEnglish/src/conceptStory/res/values/: color.xml  strings.xml
newConceptEnglish/src/conceptStory/res/values-en/: strings.xml
newConceptEnglish/src/englishfm/: AndroidManifest.xml  google-services.json
newConceptEnglish/src/englishfm/assets/: com.iyuba.englishfm.cert.pem
newConceptEnglish/src/englishfm/res/values/: strings.xml
newConceptEnglish/src/englishfm/res/values-en/: strings.xml
newConceptEnglish/src/englishfm/res/values-zh/: strings.xml
newConceptEnglish/src/learnNewEnglish/: AndroidManifest.xml
newConceptEnglish/src/learnNewEnglish/assets/: com.iyuba.learnNewEnglish.cert.pem
newConceptEnglish/src/learnNewEnglish/res/drawable/: po_seekbar.xml  selector_excerise_btn.xml
newConceptEnglish/src/learnNewEnglish/res/drawable-xhdpi/: bg_next_word_normal.xml
newConceptEnglish/src/learnNewEnglish/res/values/: arrays.xml  color.xml  strings.xml
newConceptEnglish/src/learnNewEnglish/res/values-en/: strings.xml
newConceptEnglish/src/learnNewEnglish/res/values-zh/: strings.xml
newConceptEnglish/src/main/: AndroidManifest.xml
newConceptEnglish/src/main/assets/: litepal.xml  multiple_choice.json  voa.json  voa_chapter_concept_four_4_20230616.json  voa_diffculty_exercise.json  voa_exercise_update_usuk12_20230316.json  voa_structure_exercise.json  voa_word.json
newConceptEnglish/src/main/jni/: Android.mk  Application.mk  Hello.c  com_iyuba_concept2_util_RecordUtil.h  lame.c
newConceptEnglish/src/main/res/anim/: rotate_left.xml  rotate_right.xml
newConceptEnglish/src/main/res/drawable-hdpi/: rank_button_enable.xml  rank_button_selected.xml  search_border.xml
newConceptEnglish/src/main/res/drawable-ldpi/: btn_bg_ability_grammer.xml  btn_bg_ability_listen.xml  btn_bg_ability_read.xml  btn_bg_ability_speak.xml  btn_bg_ability_word.xml  btn_bg_ability_write.xml  selector_btn_bg_front_trans.xml  selector_btn_next_bg.xml  (+1 more)
newConceptEnglish/src/newconcepttop/: AndroidManifest.xml
newConceptEnglish/src/newconcepttop/assets/: com.iyuba.newconcepttop.cert.pem
practise/: build.gradle
practise/src/main/: AndroidManifest.xml
(+2045 files in other folders)
