android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
#localRepo=http://192.168.90.115:8081/repository/maven-releases/
#android.enableAapt2=ture

#org.gradle.jvmargs=-Xmx4096m

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#iyubaRelease=http://192.168.90.115:8081/repository/maven-releases
#iyubaSnapshot=http://192.168.90.115:8081/repository/maven-snapshots
#localRelease=http://localhost:8081/repository/maven-releases
#localSnapshot=http://localhost:8081/repository/maven-snapshots
#android.enableR8=false
#使用本地 ndk配置
#android.useDeprecatedDdk=true
#localPublic=http://localhost:8081/repository/maven-public/
android.enableDexingArtifactTransform=false
# mob的配置
#MobSDK.spEdition=FP
MobSDK.spEdition=IZNAO