<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--题目内容-->
        <LinearLayout
            android:id="@+id/practise_ll_ques"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="visible"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/practise_toolbar_common" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/practise_ll_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/practise_pb_p"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:progressTint="?colorPrimary" />


                    <TextView
                        android:id="@+id/practise_tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="选择听到的内容"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:id="@+id/practise_fl_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--答题状态-->
                        <LinearLayout
                            android:id="@+id/practise_ll_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/practise_ll_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/practise_iv_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/cuowu" />

                                <TextView
                                    android:id="@+id/practise_tv_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="不正确"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/practise_tv_answer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="15dp"
                                android:text="正确答案："
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="检查"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/practise_tv_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/shape_test"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="检查"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                    </FrameLayout>
                </LinearLayout>


                <!--没有数据后者异常的-->
                <LinearLayout
                    android:id="@+id/practise_ll_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/practise_tv_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无数据"
                        android:textSize="20sp" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <!--做题完成-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/practise_ll_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/finishPic"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_pracise_finish_pic"

                app:layout_constraintVertical_bias=".2"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/finishText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完美！"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="26sp"
                app:layout_constraintVertical_bias=".05"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/finishPic"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/finishTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收下我们的夸夸！"
                android:textColor="@color/black"
                android:textSize="16sp"

                app:layout_constraintVertical_bias=".05"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/finishText"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <LinearLayout
                android:id="@+id/finishProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"


                app:layout_constraintWidth_percent=".9"
                app:layout_constraintVertical_bias=".2"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/finishTips"
                app:layout_constraintBottom_toTopOf="@id/practise_tv_back"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rctg_complete_orange"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="总经验"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_rctg_complete_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_practise_finish_integral" />

                        <TextView
                            android:id="@+id/practise_tv_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="7"
                            android:textColor="#FEC801"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rctg_complete_green"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="时间"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_rctg_complete_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_practise_finish_time" />

                        <TextView
                            android:id="@+id/practise_tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="00:40"
                            android:textColor="#64c369"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rctg_complete_red"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="正确率"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_rctg_complete_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_practise_finish_rate" />

                        <TextView
                            android:id="@+id/practise_tv_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="70%"
                            android:textColor="#ee7975"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/practise_tv_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rctg_back_bg"
                android:gravity="center"
                android:padding="8dp"
                android:text="领取积分"
                android:textColor="@android:color/white"
                android:textSize="18sp"

                app:layout_constraintWidth_percent=".9"
                app:layout_constraintVertical_bias=".95"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--领取积分-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/practise_ll_jf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/showIntegral"
                android:layout_width="210dp"
                android:layout_height="140dp"
                android:background="@drawable/ic_practise_integral"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:text="4"
                android:gravity="center"

                app:layout_constraintVertical_bias=".2"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/showTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="恭喜你完成了训练！"

                app:layout_constraintVertical_bias=".1"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showIntegral"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/practise_tv_jf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="获得4积分"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintVertical_bias=".05"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showTips"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <LinearLayout
                android:id="@+id/showProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintVertical_bias=".2"
                android:background="@drawable/shape_border_white_10"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintWidth_percent=".9"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/practise_tv_jf"
                app:layout_constraintBottom_toBottomOf="@id/practise_tv_goon">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="正确回答"/>
                    <TextView
                        android:id="@+id/rightCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#64c369"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="总用时"/>
                    <TextView
                        android:id="@+id/totalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#64c369"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/practise_tv_goon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_rctg_back_bg"
                android:gravity="center"
                android:padding="8dp"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintVertical_bias=".95"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>