<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/testranking_tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/testranking_iv_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <ImageView
        android:id="@+id/testranking_iv_avatar"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/testranking_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/testranking_tv_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>