<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pair_fl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_pair_content"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/pair_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="英文"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/pair_iv_sound"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@mipmap/laba" />


</FrameLayout>