<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/test214_iv_top"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rctg_tcby_top"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@mipmap/laba" />

        <ImageView
            android:id="@+id/test214_iv_bottom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rctg_tcby_bottom"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@mipmap/laba" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test214_rv_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp" />

</LinearLayout>