<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_share1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_iyuba" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bg_share"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_elvator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_elvator" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_elvator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="刚刚在「标准日本语」上完成了闯关"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/tv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="top"
            android:textSize="34sp" />

        <LinearLayout
            android:id="@+id/ll_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关卡数"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="9dp"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="学习单词数"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="9dp"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="正确率"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_hint"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_wordNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_ratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20%"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/ll_value"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/qrcode" />

        <TextView
            android:id="@+id/txt_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_qr_code"
            android:layout_alignBottom="@+id/iv_qr_code"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/iv_qr_code"
            android:gravity="center"
            android:text="「标准日本语"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!--        应用宝飞雷神
            android:visibility="gone"
-->
        <Button
            android:id="@+id/btn_share"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_below="@+id/iv_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_share_yellow"
            android:text="分享领红包"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_share"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="取 消"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_cancel"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
