<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iyuba.core.talkshow.lesson.watch.WatchDubbingActivity">

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black" />

    <include
        android:id="@+id/layout_center"
        layout="@layout/watching_dubbing_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_center"
        android:layout_marginTop="8dp" >
        <TextView
            android:id="@+id/dubbing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/green_corner"
            android:paddingLeft="30dp"
            android:paddingTop="6dp"
            android:paddingRight="30dp"
            android:paddingBottom="6dp"
            android:text="我要配音"
            android:textColor="@color/white"
            android:textSize="16dp"

            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loading_view"
        layout="@layout/dialog_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
