<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--搜索框-->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_button"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/search_border"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp">
            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:hint="请输入查询内容"
                android:background="@null"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:gravity="center_vertical"
                android:singleLine="true" />
            <ImageView
                android:id="@+id/clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/word_clear_button"
                android:layout_marginEnd="10dp" />
        </LinearLayout>
    </LinearLayout>
    <!--内容显示-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/dataLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--内容显示-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:id="@+id/wordView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="dog"

                    android:layout_marginTop="15dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/collectView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/headline_collect_not"

                    app:layout_constraintTop_toTopOf="@id/wordView"
                    app:layout_constraintBottom_toBottomOf="@id/wordView"
                    app:layout_constraintRight_toRightOf="parent"/>

                <ImageView
                    android:id="@+id/audioView"
                    android:layout_width="25sp"
                    android:layout_height="25dp"
                    android:src="@drawable/speaker"
                    android:layout_marginTop="10dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wordView"/>
                <TextView
                    android:id="@+id/pron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"

                    app:layout_constraintLeft_toRightOf="@id/audioView"
                    app:layout_constraintTop_toTopOf="@id/audioView"
                    app:layout_constraintBottom_toBottomOf="@id/audioView"/>

                <TextView
                    android:id="@+id/def"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audioView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--文章显示-->
            <LinearLayout
                android:id="@+id/articleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/articleTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/articleTopLine"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_80_personal"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/articleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="精彩文章"
                        android:textColor="#5990EB"

                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/articleMore"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/image_more"
                        android:layout_marginEnd="15dp"

                        app:layout_constraintTop_toTopOf="@id/articleText"
                        app:layout_constraintBottom_toBottomOf="@id/articleText"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <View
                        android:id="@+id/articleBottomLine"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_80_personal"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--列表-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/articleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/articleTop"/>
            </LinearLayout>
            <!--句子显示-->
            <LinearLayout
                android:id="@+id/sentenceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sentenceTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/sentenceTopLine"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_80_personal"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/sentenceText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="精彩句子"
                        android:textColor="#5990EB"

                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/sentenceMore"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/image_more"
                        android:layout_marginEnd="15dp"

                        app:layout_constraintTop_toTopOf="@id/sentenceText"
                        app:layout_constraintBottom_toBottomOf="@id/sentenceText"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <View
                        android:id="@+id/sentenceBottomLine"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_80_personal"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--列表-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sentenceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sentenceTop"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--历史记录和加载显示-->
    <RelativeLayout
        android:id="@+id/noDataLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--加载-->
        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/loadingImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/word_background"/>
                <ProgressBar
                    android:id="@+id/loadingProgress"
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/loadingMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/gray_999_personal"
                android:textSize="16sp"
                android:text="还没有任何搜索哟～"/>
        </LinearLayout>
        <!--历史记录-->
        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:text="历史记录"
                android:layout_margin="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>