<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#dcdcdc" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swiperefresh_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_express"
        android:layout_below="@+id/line"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:cacheColorHint="#00000000"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:focusable="true" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/linear_express"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/comment_bkg_grey"
        android:focusable="false">

        <ImageButton
            android:id="@+id/setmode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/chatting_setmode_keyboard_btn" />

        <Button
            android:id="@+id/button_express"
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/comment_submit"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/voicebutton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/button_express"
            android:layout_toRightOf="@id/setmode"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/press_speak"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/comment_speak"
                android:gravity="center"
                android:padding="2dp"
                android:text="按住说话"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/test_listen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/comment_speak"
                android:gravity="center"
                android:text="试听"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/button_express"
            android:layout_toRightOf="@id/setmode"
            android:background="@drawable/border"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/editText_express"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:singleLine="true"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/voice_view"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/voice_bkg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/mic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/voice_rcd_hint" />

        <ImageView
            android:id="@+id/mic_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mic_icon"
            android:background="@drawable/amp1" />

        <TextView
            android:id="@+id/plsay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="请讲话"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />'
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fail_rela_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/fail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数据获取失败，请刷新重试" />

        <Button
            android:id="@+id/btn_rank_refresh_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fail_text"
            android:layout_centerHorizontal="true"
            android:text="刷新" />
    </RelativeLayout>
</RelativeLayout>