<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_select">

    <ImageView
        android:id="@+id/word_speaker"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/speaker" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:descendantFocusability="blocksDescendants"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/word_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#414141"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/word_pron"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#414141"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/word_def"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_word"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:text="text"
            android:textColor="#8B4513"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>