<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/keyboard_rectangle" />

    <TextView
        android:id="@+id/keyboard_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="x"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/keyboard_ensure"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/confirm" />
</RelativeLayout>
