<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/no_diffculty_view"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:layout_marginTop="10dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:paddingBottom="15dp"
	    android:visibility="gone"
    	>
	    <ImageView 
	        android:id="@+id/sorry_face"
	        android:layout_width="40dp"
	         android:layout_height="40dp"
	         android:background="@drawable/no_test"
	         android:layout_centerInParent="true"
	         />
	    <TextView 
	          android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/sorry_face"
	         android:layout_centerHorizontal="true"
	         android:text="本篇暂无重点难点内容"
	         android:textColor="#414141"
	         android:layout_marginTop="10dp"
	         android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/diffculty_view"
    	android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:orientation="vertical">
	    
	    <LinearLayout
	        android:id="@+id/tag"
	    	android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="10dp"
	    	>
		    <TextView
		        android:id="@+id/english_tag"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:lineSpacingMultiplier="1.3"
				android:textSize="18sp"
				android:textColor="@color/brown"
				android:text="Words often misused and confused"/>
		    <TextView
		        android:id="@+id/chinese_tag"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:lineSpacingMultiplier="1.3"
				android:textSize="18sp"
				android:textColor="@color/brown"
				android:text="经常容易混淆和误用的词"/>
		</LinearLayout>
		
	    <ScrollView 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
		        android:layout_marginTop="10dp"
			    android:fillViewport="true"
			    >
		    <TextView
		        android:id="@+id/note"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:lineSpacingMultiplier="1.3"
				android:textSize="18sp"
				android:textColor="#414141"
				android:text="Study these examples:细读以下例句：
					The house has many large rooms and +++there is+++ a lovely garden.+++It is+++ a very modern house,so it looks strange to some people.(11.6-8)
					+++There is+++ a new school in our neighbourhood.+++It was+++ only built last year.+++There are+++ 250 pupils at the school.Last year +++there were+++ only 180.Next year +++there will be+++ over 300.在我们这个地区有一所新学校。它是去年才建成的。共有 250 个学生。去年仅有 180 人。明年会超过 300 人。
					What''s the time?+++It is+++ five o''clock.现在几点钟？5 点。
					How far away is the station from here?+++It is+++ five miles away.车站离这里多远？5 英里。
					What''s the weather like?+++It is+++ very cold.天气如何？天很冷。"/>
	    </ScrollView>
    </LinearLayout>
</RelativeLayout>