<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/ad_viewgroup">

    <!--测试广告界面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/fragment_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/rl_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </RelativeLayout>

    <!--显示界面-->
    <LinearLayout
        android:id="@+id/showWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.86"
            android:background="@color/white">

            <ImageView
                android:id="@+id/adImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/pic"
                android:scaleType="fitXY"
                android:src="@drawable/default_welcome_splash"
                />

            <TextView
                android:id="@+id/adTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/welcome_border"
                android:padding="1dp"
                android:text="广告"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/adSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/welcome_border"
                android:padding="10dp"
                android:text="跳过(5s)"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>
        <ImageView
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.14"
            android:contentDescription="@string/pic"
            android:background="@color/white"
            android:src="@drawable/base" />
        <LinearLayout
            android:id="@+id/linear_foot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#ff333333"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:letterSpacing="1"
                android:text="—陪孩子快乐学习—"
                android:textColor="#ff999999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>