<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/me_item_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:padding="5dp">
            <com.iyuba.conceptEnglish.widget.CircleImageView
                android:id="@+id/native_main_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/relative_sign_container"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/headline_youdao_ad_sign_bg"
                android:visibility="gone">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/headline_native_ad_hint"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/native_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_sign_container"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="#414141"
                android:textSize="13sp"
                tools:text="有道广告的标题" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="推广"
                android:textColor="#A5A5A5"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>