apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //黄油刀
//    compileOnly "com.jakewharton:butterknife:10.2.1"
//    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"

    compileOnly "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
//    compileOnly "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
//    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.cardview:cardview:1.0.0'
    compileOnly 'androidx.annotation:annotation:1.0.0'
    compileOnly 'androidx.percentlayout:percentlayout:1.0.0'
    compileOnly 'com.google.android.material:material:1.0.0'
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'

    implementation('com.jaeger.statusbarutil:library:1.5.1') {
        exclude group: 'com.android.support'
    }
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
