<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whitesmoke">


    <View
        android:id="@+id/fillStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/fillStatusBarView"
        android:background="@drawable/titlebar_lightgray_bg">

        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lib_back_button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#ff000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:text="@string/discover_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/r1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="AI学习"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/me_item_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_talk"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_talk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/microclass_press" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_talk"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="青少版配音"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/studybs"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/studybystudy"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/microclass_press" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/studybystudy"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="看视频"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc" />


                <RelativeLayout
                    android:id="@+id/watch_watch"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_watchwatch"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/watchbywatch" />

                    <TextView
                        android:id="@+id/watch_by_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_watchwatch"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="看美剧"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/search_search"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_searchbysearch"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/searchbysearch" />

                    <TextView
                        android:id="@+id/search_by_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_searchbysearch"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_search_by_search"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc"
                    android:visibility="gone" />


                <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:background="@drawable/shape_setting_panel_background"-->
                <!--android:orientation="vertical">-->

                <RelativeLayout
                    android:id="@+id/ans_ques"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/ans_ques_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/p_headline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/ans_ques_img"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="问一问"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#dcdcdc" />


                <RelativeLayout
                    android:id="@+id/search_word"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_p_search_word"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/p_searchword" />

                    <TextView
                        android:id="@+id/search_word_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/iv_p_search_word"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_search"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_right" />
                </RelativeLayout>


                <!--</LinearLayout>-->
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="英语问答"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/discover_enzh_news"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/headline"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_p_headline"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/p_headline" />

                    <TextView
                        android:id="@+id/all_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_headline"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_headline"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/discover_app"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/news"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_p_news"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/p_news" />

                    <TextView
                        android:id="@+id/news_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_news"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_news"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/exam"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_p_exam"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/p_exam" />

                    <TextView
                        android:id="@+id/exam_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_exam"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_exam"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/mob"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"

                    android:visibility="gone">

                    <TextView
                        android:id="@+id/mob_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/p_mobclass"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_mobclass"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>


            </LinearLayout>

            <!--找朋友-->
            <LinearLayout
                android:id="@+id/friendLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/discover_friend"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/me_item_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/discover_search_friend"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_p_searchfriends"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/p_searchfriends" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_p_searchfriends"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_search_friend"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right" />
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#dcdcdc"
                        android:visibility="gone"/>
                    <RelativeLayout
                        android:id="@+id/discover_search_circlefriend"
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_p_circlefriend"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/circlefriend" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_p_circlefriend"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_search_cfriend"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!--名师-->
            <LinearLayout
                android:id="@+id/teacherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/discover_mteacher"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/me_item_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/discover_search_teacher"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_p_teacher_find"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/teacher_find" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_p_teacher_find"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_search_teacher"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right" />
                    </RelativeLayout>


                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#dcdcdc" />


                    <RelativeLayout
                        android:id="@+id/discover_search_certeacher"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_p_teacher_cert"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/teacher_cert" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_p_teacher_cert"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_search_certeacher"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right" />
                    </RelativeLayout>


                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#dcdcdc"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/discover_vibrate"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:drawableLeft="@drawable/p_shake"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_vibrate"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!--我的回答-->
            <LinearLayout
                android:id="@+id/myAnswerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/discover_question"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <LinearLayout
                    android:id="@+id/discover_allt2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/me_item_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/discover_rqlist"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:drawableLeft="@drawable/p_searchfriends"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_qlist"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/discover_myq"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_mine_que_myquee"
                            style="@style/me_img_start"
                            android:src="@drawable/ic_me_my_question" />

                        <TextView
                            style="@style/me_text"
                            android:layout_toEndOf="@id/iv_mine_que_myquee"
                            android:text="@string/discover_myques" />

                        <ImageView style="@style/me_img_next" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/discover_mysub"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_mine_que_myque"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/mine_que_myque" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_mine_que_myque"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_mysubq"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <ImageView style="@style/me_line" />

                    <RelativeLayout
                        android:id="@+id/discover_qnotice"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_mine_que_notification"
                            style="@style/me_img_start"
                            android:src="@drawable/ic_me_qustions" />

                        <TextView
                            style="@style/me_text"
                            android:layout_toEndOf="@id/iv_mine_que_notification"
                            android:text="@string/discover_qnt" />

                        <ImageView style="@style/me_img_next" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <!--单词天地-->
            <LinearLayout
                android:id="@+id/myWordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/discover_word"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/me_item_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/collect_word"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_p_wordsbook"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/p_wordsbook" />

                        <TextView
                            android:id="@+id/collect_word_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_p_wordsbook"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_collect_word"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#dcdcdc" />


                    <RelativeLayout
                        android:id="@+id/saying"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_p_saying"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/p_saying" />

                        <TextView
                            android:id="@+id/collect_saying_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_p_saying"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_saying"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <!--更多应用-->
            <LinearLayout
                android:id="@+id/moreAppLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/discover_more_app"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <LinearLayout
                    android:id="@+id/more_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/me_item_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/all"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_p_all"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/p_all" />

                        <TextView
                            android:id="@+id/all_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_p_all"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_appall"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>