apply plugin: 'com.android.library'
android {

//        buildConfigField "String", "mobKey", "\""+rootProject.ext.mob_key+"\""
//        buildConfigField "String", "mobSecret","\""+ rootProject.ext.mob_Secret+"\""
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('src/main/libs/commons-codec-1.4.jar')
}